# MovieDB

app/: build.gradle
app/src/androidTest/java/com/example/android/mymoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mymoviedb/activity/: MainActivity.java  MovieDetails.java
app/src/main/java/com/example/android/mymoviedb/adapter/: MovieAdapter.java
app/src/main/java/com/example/android/mymoviedb/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/android/mymoviedb/network/: Api.java  NetworkUtils.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  movie_details.xml  movie_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/mymoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
